# JokeApp

./: JokeApp.csproj  JokeApp.sln  appsettings.json
Controllers/: HomeController.cs  HomeController1.cs  JokesController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230224183514_initialsetup.Designer.cs  20230224183514_initialsetup.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
